1.4.1
  - Apply patch by TK to use __USE_MINGW_ACCESS

1.4
  - Fix compiler warning on Windows GCC 8 
  
1.3
  - Fix for sys 2.0 (do not quote arg on Windows)
  - Link unrtf executable with $(LIBS) hopefully fixes Solaris

1.2
  - Fix format-truncation warning in GCC-7
  
1.1
  - Replace sprintf() by snprintf() to fix a new warning in gcc-7

1.0
  - Initial CRAN release